package com.dk.testpoi.model;

import android.os.Parcel;
import android.os.Parcelable;

import com.j256.ormlite.field.DatabaseField;

public class Poi implements Parcelable {

    // id is generated by the database and set on the object automatically
    @DatabaseField(generatedId = true)
    public int id;
    @DatabaseField
    public String name;
    @DatabaseField
    public String description;
    @DatabaseField
    public double latitude;
    @DatabaseField
    public double longitude;

    public Poi() {
        // needed by ormlite
    }

    @Override
    public String toString() {
        return name;
    }

    public int describeContents() {
        return 0;
    }

    public void writeToParcel(Parcel out, int flags) {
        out.writeInt(id);
        out.writeString(name);
        out.writeString(description);
        out.writeDouble(latitude);
        out.writeDouble(longitude);
    }

    public static final Parcelable.Creator<Poi> CREATOR = new Parcelable.Creator<Poi>() {
        public Poi createFromParcel(Parcel in) {
            return new Poi(in);
        }

        public Poi[] newArray(int size) {
            return new Poi[size];
        }
    };

    private Poi(Parcel in) {
        id = in.readInt();
        name = in.readString();
        description = in.readString();
        latitude = in.readDouble();
        longitude = in.readDouble();
    }
}
